<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: 1400px;
            margin-left: 0px;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100px max-content;
        }
        .portfolio { 
            grid-area: 1 / 1 / 2 / 2; 
            background-color: rgb(255, 80, 80);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; 
            border-radius: 0px 20px 0px 0px ;
            font-size: 40px;
            font-family: cursive;
            font-weight: bold;
            color: white;
        }
        .buttons { 
            grid-area: 1 / 2 / 2 / 3; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-left: 20px;
        }
        .profile { 
            grid-area: 2 / 1 / 3 / 2; 
            background-color: rgb(255, 80, 80);
            border-radius: 0px 0px 20px 0px ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; 
            flex-wrap: wrap;
            padding: 40px;
        }
        .content { 
            grid-area: 2 / 2 / 3 / 3;
            background-color: transparent;
            margin-left: 20px;
        }
        img {
            border-radius: 15px;
            max-width: 80%;
            height: auto;    
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #buttons {
            background-color: transparent;
            color: white;
            border-color: rgb(204, 0, 0);
            border-style: solid;
            border-radius: 15px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 5px;
            
        }
        #menu{
            background-color: transparent;
            margin-left: 10px;
            border-color: transparent;
            font-size: 20px;
            font-family: cursive;
            color: black;
        }
        #hello-container {
            text-align: center;
            margin-top: 30%;
            margin-bottom: 30%;
        }
        #hello{
            font-family: cursive;
            font-size: 40px;
        }
        #name{
            color: rgb(255, 80, 80);
        }
        #des{
            font-size: 15px;
        }
        #fonts {
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body id="borders">
    <div class="portfolio">PORTFOLIO</div>
    <div class="buttons" >
        <a href="portfolio.html" id="menu">HOME</a>
        <a href="portfolioabout.html" id="menu">ABOUT</a>
        <a href="portfolioskills.html" id="menu">SKILLS</a>
        <a href="portfoliocontact.html" id="menu">CONTACT</a>
    </div>
    <div class="profile">
        <img src="pic.jpg" alt="Profile Picture">
        <br>
        <div>
            <button  id="buttons">github</button>
            <button id="buttons">linked in</button>
            <button id="buttons">instagram</button>
            <button id="buttons">twitter</button>
        </div>
    </div>
    <div class="content">
        <div id="fonts">
            <span style="font-family: cursive; font-size: 30px;">ABOUT ME :</span><br><br>
            <span>Currently studying at <span id="name">Sri Eshwar College of Engineering</span></span>
            <br><br>
            <span>Interested in the field of <span id="name">Web Development</span> and <span id="name">competitive programming</span></span>
            <br><br>
            <span>From Coimbatore and completed schooling at <span id="name">National Model Schools Coimbatore</span></span>
            <br><br>
            <span>I love to <span id="name">Code, Game, Ride in Streets, explore</span>
        </div>
        
    </div>
</body>
</html>
